<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #fff;
        margin-top: 50px;
    }
.all{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.first{
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: solid 1px #e8e8e8;
    height: 480px;
    border-radius: 5px;
    padding: -40px;
    padding: 30px;
    position: relative;
    cursor: pointer;
}

.first:hover{
    width: 177px;
    height: 487px;
}
.p1 p{
    display:inline-block;
    margin-top: 4px;
}
.number{
 text-decoration:line-through;   
}
.background{
    background-color: rgb(207, 105, 105);
    padding: 2px;
    border-radius: 9px;
    margin-left: 3px;
}
.feacher{
    color:rgb(168, 42, 42) ;
    font-weight: 600;
}
button{
    border: none;
    color: #fff;
    background-color: #ff5c62;
    box-shadow: 0 2px 12px -6px #cc292f!important;
    padding: 6px 11px;
    margin-top: 5px;
}
.zeda{
    background-color: #df787c;
    color: white;
    font-size: 14px;
    padding: 5px 32px;
    position: absolute;
    top: -40px;
    
}
</style>
<body>
    <div class="all">
        
        <div class="first" >
            <h4>premium shared hosting</h4>
            <div class="p1">
                <p class="number">12.49</p>
                <p class="background">save 76%</p>
            </div>
            <div class="check">
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
            </div>
                <p class="feacher">
                 see all feature ^
                </p>
           <button>
            Add To Cart
           </button>
        </div>


        <div class="first" >
            <p class="zeda">MOST POPULAR </p>
            <h4>premium shared hosting</h4>
            <div class="p1">
                <p class="number">12.49</p>
                <p class="background">save 76%</p>
            </div>
            <div class="check">
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
            </div>
            <p class="feacher">
                see all feature ^
            </p>
           <button>
             Add To Cart
           </button>
        </div>


        <div class="first">
            <h4>premium shared hosting</h4>
            <div class="p1">
                <p class="number">12.49</p>
                <p class="background">save 76%</p>
            </div>
            <div class="check">
                <p> <span>&#10003</span> 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
                <p>&#10003 100 website</p>
            </div>
           <p class="feacher">
            see all feature ^
           </p>
           <button>
            Add To Cart
           </button>
        </div>


    </div>
   
</body>
</html>